<!DOCTYPE html>
<html>
	<head>
		<title>Exercise_Git</title>

		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header id="header">
			<div id="headerContainer">
				<div id="menu">
					<p>Menu navigation</p>
				</div>
				<div id="float">
					<div id="sidebar">
						<p>sidebar</p>
					</div>

					<div id="body">
						<p>body</p>
					</div>
				</div>	
				<footer>
					<ul>
						<li><a href="">contact</a></li>
						<li><a href="">location</a></li>
						<li><a href="">newsletter</a></li>
					</ul>
				</footer>			
			</div>
		</header>

	</body>
</html>